# Создайте список, содержащий только слова, начинающиеся на букву "с".
# Чтобы разбить предложение на слова, используйте строковый метод .split()
# Чтобы привести строку к нижнему регистру, используйте строковый метод .lower()
# Чтобы проверить, начинается ли слово с буквы "с", используйте строковый метод .startswith()
# Оформите проверку как функцию, которая принимает исходный список и строку-букву "с",
# а возвращает искомый список слов в нижнем регистре, выведите результат на экран.


def check(sentences, symbol):
    final_list = []
    for sentence in sentences:
        temp = sentence.lower().split()
        for word in temp:
            if word.startswith(symbol):
                final_list.append(word)
    return final_list


def main():
    list_of_strings = ["Список - изменяемый тип данных", "Строка - неизменяемый тип данных",
                       "Строковый метод работает быстрее, чем срез",
                       "Для обхода последовательности используйте совместный цикл"]
    print(check(list_of_strings, "с"))


if __name__ == "__main__":
    main()
