# Дан список из предложений-строк.
list_of_strings = ["Список - изменяемый тип данных", "Строка - неизменяемый тип данных",
                   "Строковый метод работает быстрее, чем срез",
                   "Для обхода последовательности используйте совместный цикл"]


# 1) Создайте кортеж, содержащий только те предложения, в которых
# встречается словосочетание "тип данных"
strings1 = tuple(string for string in list_of_strings if "тип данных" in string.lower())

print(strings1)
# Результат: ('Список - изменяемый тип данных', 'Строка - неизменяемый тип данных')

# 2) Создайте кортеж, содержащий те только предложения, которые не начинаются на букву 'с'
strings = tuple(string for string in list_of_strings if not string.lower().startswith('с'))
print(strings)
# Результат: ('Для обхода последовательности используйте совместный цикл',)
