"""
Создайте словарь с ключами-строками и значениями-числами.
Создайте функцию, которая принимает произвольное  количество
именованных  параметров и выводит на экран ключ со значением.
Вызовите  её  с  созданным  словарём  и  явно указывая параметры.
"""
# Используйте:
# func(**kwargs) в сигнатуре и func(**dictionary) при вызове;
# key для получения ключа и kwargs[key] для получения значения.

dictionary = {'One': 1, 'Two': 2, 'Three': 3, 'Four': 5, 'Six': 6}

# Ожидаемый вывод функции:
# One is 1
# Two is 2
# ...
