# Дан список из предложений-строк
list_of_strings = ["Список - изменяемый тип данных", "Строка - неизменяемый тип данных",
                   "Строковый метод работает быстрее, чем срез",
                   "Для обхода последовательности используйте совместный цикл"]

# С помощью генератора списков создайте кортеж, содержащий только слова, начинающиеся на букву "с".
# Ожидаемый результат: ('список', 'строка', 'строковый', 'срез', 'совместный')
# Пример двойного цикла for внутри генератора: [j.lower() for i in list for j in i.split(' ')]
# Решение с помощью цикла for
result = []
for sentence in list_of_strings:
    temp = sentence.split(' ')
    for word in temp:
        if word.lower().startswith('с'):
            result.append(word.lower())
result = tuple(result)
print(result)

