# Создайте программу, которая проверит, является ли ввод пользователя
# четным положительным числом, нечетным положительным числом,
# четным отрицательным числом, нечетным отрицательным числом или нулём.
# Исключительно в случае, если пользователь ввел число с дробной частью,
# осуществите округление до целого перед началом проверок.
# Ввод комплексных чисел не предполагается.
# Не используйте обработку исключений.
# Не используйте вложенные условия.
# Не используйте модуль math.
# Пример:
x = float(input())
# Здесь должна быть проверка, равняется ли дробная часть числа нулю.
# Если равняется, то число целое - сконструируйте значение типа int.
# Если не равняется, то округлите число до целого и сообщите пользователю.
if x % 2 == 0 and x < 0:
    print(x, "является четным отрицательным числом.")
elif x % 2 != 0 and x < 0:
    print(x, "является нечетным отрицательным числом.")
