"""
Сгенерируйте массив значений от 1 до 300 используя средства Numpy. Измените размерность
данного массива на 3 x 100, а затем создайте новый массив с теми же значениями, но
размерностью 6 x 50.

"""
import numpy


A = numpy.arange(1, 301, dtype=numpy.uint32)
print('массив A размера 1 x 300')
print(A)
print('матрица A размера 3 x 100')
A.shape = (3, 100)
print(A)

B = A.view()

print('матрица B размера 6 x 50')
B.shape = (6, 50)
print(B)
